# MauiBlazorgRCPApiApp

./: MauiBlazorgRCPApiApp.sln
APISwagger/SwaggerSqliteEjCore6.0-Persona/: SwaggerSqlite.sln
APISwagger/SwaggerSqliteEjCore6.0-Persona/SwaggerSqlite/: Program.cs  Startup.cs  SwaggerControllerTagFilter.cs  SwaggerSqlite.csproj  Todo.db  appsettings.json
DataView2.Core/: Class1.cs  DataView2.Core.csproj
DataView2.Core/Models/: Persona.cs
DataView2.Core/Protos/: greet.proto
MAUIBlazorCFService/: Empresa.db  Empresa.db-shm  Empresa.db-wal  MAUIBlazorCFService.csproj  Program.cs
MAUIBlazorCFService/Data/: AppDbContext.cs
MAUIBlazorCFService/Interfaces/: IRepository.cs
MAUIBlazorCFService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MAUIBlazorCFService/Pages/Shared/: _Layout.cshtml
MAUIBlazorCFService/Properties/: launchSettings.json
MAUIBlazorCFService/Services/: PersonaService.cs
MauiBlazorgRCPApiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorgRCPApiApp.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorgRCPApiApp/Data/: PersonaDb.cs  Utils.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorgRCPApiApp/Logic/: ClientgRPC.cs  REST.cs
MauiBlazorgRCPApiApp/Models/: PersonaProfile.cs  PersonalInfo.cs  RegistrationModel.cs  RegistrationModelValidation.cs
MauiBlazorgRCPApiApp/Pages/: Counter.razor  DataGrid.razor  Dialogo.razor  Error.razor  FetchData.razor  PersonaDialog.razor  Registration.razor
MauiBlazorgRCPApiApp/Protos/: crudPersona.proto
MauiBlazorgRCPApiApp/Shared/: MainLayout.razor  NavMenu.razor
MauiBlazorgRCPApiApp/wwwroot/: index.html
MauiBlazorgRCPApiApp/wwwroot/js/: actions.js
(+11 files in other folders)
